# thekey

./: .gitignore  .gitmodules  LICENCE.md  apkSert.jks.ecrypted  apkSert.jks.encrypted  build.gradle.kts  community.jks  env_build.sh  gradle.properties  keystore.properties  keystore.properties.ecrypted  keystore.properties.encrypted  libs.versions.toml  readme.md  settings.gradle  settings.gradle.kts  signing.gradle
.github/actions/: prepare.yml
.github/workflows/: deploy_debug.yml  deploy_dev.yml  deploy_prebuild.yml  deploy_pull_request.yml  deploy_release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kee0kai/thekey/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/kee0kai/thekey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kee0kai/thekey/: App.java  MainActivity.java
app/src/main/java/com/kee0kai/thekey/di/: AppComponent.java  AppModule.java  ControlModule.java  DomainModule.java  EngineModule.java  IAppComponentInject.java  PresenterModule.java  ProviderModule.java
app/src/main/java/com/kee0kai/thekey/domain/: StorageFilesRepository.java
app/src/main/java/com/kee0kai/thekey/domain/room/dao/: SettingDao.java
app/src/main/java/com/kee0kai/thekey/domain/room/model/: StorageFileEntry.java
app/src/main/java/com/kee0kai/thekey/engine/: CryptStorageEngine.java
app/src/main/java/com/kee0kai/thekey/engine/model/: DecryptedNote.java  DecryptedPassw.java
app/src/main/java/com/kee0kai/thekey/managers/: ActivitySecureManager.java
app/src/main/java/com/kee0kai/thekey/model/: Storage.java
app/src/main/java/com/kee0kai/thekey/navig/: InnerNavigator.java
app/src/main/java/com/kee0kai/thekey/navig/activity_contracts/: ChangeStorageActivityContract.java  CreateFileActivityContract.java  CreateStorageActivityContract.java  EditStorageActivityContract.java  FindStorageActivityContract.java  OpenFileActivityContract.java
app/src/main/java/com/kee0kai/thekey/providers/: StorageFileProvider.java
app/src/main/java/com/kee0kai/thekey/room/: KeyDatabase.java
app/src/main/java/com/kee0kai/thekey/room/dao/: SettingDao.java  StorageFilesDao.java
app/src/main/java/com/kee0kai/thekey/room/model/: SettingPairEntry.java  StorageFileEntry.java
app/src/main/java/com/kee0kai/thekey/ui/: MainActivity.java
app/src/main/java/com/kee0kai/thekey/ui/changestorage/: ChangeStoragePresenter.java  CreateStorageActivity.java  PathAutoCompleteAdapter.java
app/src/main/java/com/kee0kai/thekey/ui/common/: BaseActivity.java  FabScrollBehavior.java
app/src/main/java/com/kee0kai/thekey/ui/createstorage/: CreateStorageActivity.java  CreateStoragePresenter.java  PathAutoCompleteAdapter.java
app/src/main/java/com/kee0kai/thekey/ui/dialogs/: AcceptDialogFragment.java
app/src/main/java/com/kee0kai/thekey/ui/editstorage/: EditStorageActivity.java  EditStoragePresenter.java
app/src/main/java/com/kee0kai/thekey/ui/fileprovider/: FileAdapterDelegate.java  FileProviderActivity.java  FileProviderPresenter.java
app/src/main/java/com/kee0kai/thekey/ui/fileprovider/model/: FileItem.java
app/src/main/java/com/kee0kai/thekey/ui/hist/: HistActivity.java  HistPresenter.java  PasswAdapterDelegate.java
app/src/main/java/com/kee0kai/thekey/ui/login/: LoginActivity.java  LoginPresenter.java  Presenter.java
app/src/main/java/com/kee0kai/thekey/ui/note/: NoteActivity.java  NotePresenter.java
app/src/main/java/com/kee0kai/thekey/ui/notes/: NotesListActivity.java
app/src/main/java/com/kee0kai/thekey/ui/notes/model/: NoteItem.java
app/src/main/java/com/kee0kai/thekey/ui/notes/notelist/: NoteAdapterDelegate.java  NoteListFragment.java  NoteListPresenter.java
app/src/main/java/com/kee0kai/thekey/ui/storage/: StorageAdapterDelegate.java  StoragesActivity.java  StoragesPresenter.java
app/src/main/java/com/kee0kai/thekey/utils/: Logs.java  TimeFormats.java
app/src/main/java/com/kee0kai/thekey/utils/adapter/: ClassAdapterDelegate.java  CloneableHelper.java  CompositeAdapter.java  ICloneable.java  ISameModel.java  SimpleDiffCallback.java  SimpleDiffResult.java  SimpleDiffUtilHelper.java  SimpleViewHolder.java
app/src/main/java/com/kee0kai/thekey/utils/arch/: FutureHolder.java  IRefreshView.java  ISimplePresenter.java  SimplePresenter.java  Threads.java
app/src/main/java/com/kee0kai/thekey/utils/collections/: ExtSparseArray.java  ListsUtils.java  WeakListCollection.java  WeakViewListCollection.java
app/src/main/java/com/kee0kai/thekey/utils/views/: EmptyTextWatcher.java  ViewUtils.java
app/src/main/res/layout/: activity_account_note.xml  activity_fileprovider.xml  activity_login.xml  activity_notes.xml  activity_storage_create.xml  activity_storages.xml  dlg_create_storage.xml  fragment_generation.xml  fragment_notes.xml  item_account_note.xml  item_passw.xml
app/src/main/res/menu/: menu_hist.xml  menu_notes.xml  menu_search_only.xml  menu_storages.xml  popup_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kee0kai/thekey/: ExampleUnitTest.java
app/src/test/kotlin/com/kee0kai/thekey/: ExampleUnitTest.kt
app_mobile/: build.gradle.kts  proguard-rules.pro
app_mobile_legacy/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts  proguard-rules.pro
dynamic_findstorage/: .gitignore  build.gradle.kts  proguard-rules.pro
dynamic_qrcodescanner/: .gitignore  build.gradle.kts  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
processor_preview/: build.gradle.kts
qrcodescanner/: build.gradle.kts
somedata/configs/: project_style.editorconfig
somedata/storage_v1/: readme.md  ts3.ckey  ts_v1.ckey
somedata/storage_v2/: readme.md  ts_issue44.ckey  ts_v2.ckey
tkcore/: CMakeLists.txt  CmakeAndroid.cmake  CmakeTerm.cmake  CmakeTests.cmake  FindOpensslLib.cmake  FindProtoLib.cmake  FindTheKeyLib.cmake  main.cpp
tkcore/.run/: app_mobile.run.xml  app_mobile_long.run.xml  testk1.run.xml  testk2.run.xml  (+1 more)
(+1134 files in other folders)
