[versions]

agp = "8.4.2"
kotlin = "1.9.24"
kotlin-json = "1.6.3"
brooklyn = "0.0.3"
paparazzi = "1.3.3"
google-services-gradle = "4.4.2"
crashlytics-gradle = "3.0.1"

androidx-core = "1.13.1"
androidx-lifecycle = "2.8.2"
androidx-activity = "1.9.0"
androidx-futures = "1.1.0"

firebase-bom = "33.1.0"
google-creditals = "1.2.2"
googleid = "1.1.0"
google-drive = "v3-rev20240628-2.0.0"

compose-bom = "2024.06.00"
compose-constraintlayout = "1.1.0-alpha13"
compose-wear = "1.3.1"
compose-nav = "1.5.0"
compose-shimmer = "1.2.0"
compose-EdgeToEdge = "0.3.0"
compose-glance = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/glance

ml-dynamic = "16.0.0-beta2"
ml-barcode = "17.2.0"
ml-camera = "16.0.0-beta3"
ml-vision = "1.4.0-beta02"

jetbrain-immutable = "0.3.7"
jetbrain-coroutines = "1.8.0"

stone = "1.0.7"
hummus = "0.0.2"

room = "2.6.1"

lorem = "2.2"

guava = "31.0.1-jre"
auto-annotations = "1.6.3"

junit = "4.13.2"
androidx-junit = "1.1.5"
androidx-espresso = "3.5.1"
playServicesAuth = "21.2.0"

[libraries]

agp = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
brooklyn-gradle = { group = "com.github.klee0kai.brooklyn", name = "brooklyn-plugin", version.ref = "brooklyn" }
paparazzi-gradle = { group = "app.cash.paparazzi", name = "paparazzi-gradle-plugin", version.ref = "paparazzi" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
# https://developer.android.com/jetpack/androidx/releases/activity
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-futures = { group = "androidx.concurrent", name = "concurrent-futures-ktx", version.ref = "androidx-futures" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "crashlytics-gradle" }
google-services-gradle = { group = "com.google.gms", name = "google-services", version.ref = "google-services-gradle" }

google-creditals = { group = "androidx.credentials", name = "credentials", version.ref = "google-creditals" }
google-creditals-gp = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "google-creditals" }
google-identity = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
# https://github.com/googleapis/google-api-java-client-services/tree/main/clients/google-api-services-drive/v2
googleapi-drive = { group = "com.google.apis", name = "google-api-services-drive", version.ref = "google-drive" }


compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-activity = { group = "androidx.activity", name = "activity-compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-m3 = { group = "androidx.compose.material3", name = "material3-android" }
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose-constraintlayout" }
compose-wear = { group = "androidx.wear.compose", name = "compose-material", version.ref = "compose-wear" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

compose-glance-widget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "compose-glance" }
compose-glance-m3 = { group = "androidx.glance", name = "glance-material3", version.ref = "compose-glance" }

# https://github.com/timo-drick/compose_libraries/blob/main/edge_to_edge_preview_lib/README.md
compose-EdgeToEdge = { group = "de.drick.compose", name = "edge-to-edge-preview", version.ref = "compose-EdgeToEdge" }

# https://github.com/olshevski/compose-navigation-reimagined
compose-nav = { group = "dev.olshevski.navigation", name = "reimagined", version.ref = "compose-nav" }

# shimmer compose https://github.com/valentinilk/compose-shimmer
compose-shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "compose-shimmer" }

jetbrain-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "jetbrain-immutable" }
jetbrain-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "jetbrain-coroutines" }
jetbrain-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-json" }

ml-dynamic = { group = "com.google.mlkit", name = "playstore-dynamic-feature-support", version.ref = "ml-dynamic" }
ml-barcode = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "ml-barcode" }
ml-camera = { group = "com.google.mlkit", name = "camera", version.ref = "ml-camera" }
ml-vision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "ml-vision" }

# https://github.com/klee0kai/stone
stone-android = { group = "com.github.klee0kai.stone", name = "android_lib", version.ref = "stone" }
stone-kotlin = { group = "com.github.klee0kai.stone", name = "kotlin_lib", version.ref = "stone" }
stone-kapt = { group = "com.github.klee0kai.stone", name = "stone_processor", version.ref = "stone" }

# https://github.com/klee0kai/hummus
hummus = { group = "com.github.klee0kai.hummus", name = "android_kotlin_hummus", version.ref = "hummus" }

# room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-kapt = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

lorem = { group = "com.thedeanda", name = "lorem", version.ref = "lorem" }


guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
auto-annotations = { group = "com.google.auto.value", name = "auto-value-annotations", version.ref = "auto-annotations" }


# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-junit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }
compose-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[bundles]

androidx = ["androidx-core", "androidx-lifecycle", "androidx-activity", "androidx-futures"]
firebase = ["firebase-analytics", "firebase-crashlytics"]
google-auth = ["google-creditals", "google-creditals-gp", "google-identity", "play-services-auth"]
compose = ["compose-activity", "compose-ui", "compose-graphics",
    "compose-m3", "compose-constraintlayout", "compose-wear", "compose-nav", "compose-shimmer"]
compose-debug = ["compose-preview", "compose-tooling", "compose-manifest", "compose-EdgeToEdge"]
compose-glance = ["compose-glance-widget", "compose-glance-m3"]
stone = ["stone-android", "stone-kotlin"]

# fix lib doubles in dynamic features
fix-doubles = ["guava", "auto-annotations"]

[plugins]

