<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.ToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:title="@string/account" />

    <ScrollView
        android:id="@+id/sv_screen_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/screen_margin">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_site_container"
                style="@style/AppTheme.TextInputLayout.Transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/screen_margin"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/screen_margin"
                android:hint="@string/site"
                app:counterEnabled="false"
                app:counterMaxLength="250"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_site"
                    style="@style/AppTheme.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete"
                    android:maxLength="250"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:id="@+id/v_site_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/dividerTransparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tl_site_container" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_login_name"
                style="@style/AppTheme.TextInputLayout.Transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/screen_margin"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/screen_margin"
                android:hint="@string/login_name"
                app:counterEnabled="false"
                app:counterMaxLength="250"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_site_divider">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_login_name"
                    style="@style/AppTheme.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="250"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:id="@+id/v_login_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/dividerTransparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tl_login_name" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_passwd"
                style="@style/AppTheme.TextInputLayout.Transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/screen_margin"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/screen_margin"
                android:hint="@string/passw"
                app:counterEnabled="false"

                app:counterMaxLength="250"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/bt_history"
                app:layout_constraintTop_toBottomOf="@id/v_login_divider">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_passw"
                    style="@style/AppTheme.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="250"
                    android:singleLine="true"
                    tools:text="fsdfsdf" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/bt_history"
                style="@style/AppTheme.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/screen_margin"
                android:text="@string/hist"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tl_passwd"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tl_passwd"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_last_update_message"
                style="@style/AppTheme.TextView.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/screen_margin"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tl_passwd"
                tools:text="Последнее обновление 24.04.2019" />


            <View
                android:id="@+id/v_passw_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/dividerTransparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_last_update_message" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_site_description"
                style="@style/AppTheme.TextInputLayout.Transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/screen_margin"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/screen_margin"
                android:hint="@string/storage_description"
                app:counterEnabled="false"
                app:counterMaxLength="2000"
                app:layout_constraintBottom_toTopOf="@id/bt_generate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_passw_divider"
                app:layout_constraintVertical_bias="0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_site_description"
                    style="@style/AppTheme.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLength="2000"
                    android:minHeight="150dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/bt_generate"
                style="@style/AppTheme.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/screen_margin"
                android:layout_marginRight="@dimen/screen_margin"
                android:text="@string/generate_passw"
                android:textAllCaps="true"
                app:layout_constraintBottom_toTopOf="@id/bt_save"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/bt_save"
                style="@style/AppTheme.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/screen_margin"
                android:layout_marginRight="@dimen/screen_margin"
                android:text="@string/save"
                android:textAllCaps="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>




