<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.ClickableItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/screen_margin"
    android:paddingTop="@dimen/item_padding"
    android:paddingEnd="@dimen/screen_margin"
    android:paddingBottom="@dimen/item_padding">




    <EditText
        android:id="@+id/ed_storage_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:hint="@string/storage_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_tkey_format"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_tkey_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tkey_format"
        app:layout_constraintBaseline_toBaselineOf="@id/ed_storage_name"
        app:layout_constraintLeft_toRightOf="@id/ed_storage_name"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>