<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.ClickableItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/screen_margin"
    android:paddingTop="@dimen/item_padding"
    android:paddingEnd="@dimen/screen_margin"
    android:paddingBottom="@dimen/item_padding">


    <TextView
        android:id="@+id/tv_filepath"
        style="@style/AppTheme.TextView.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="appdata/storage.ckey" />


    <TextView
        android:id="@+id/tv_storageName"
        style="@style/AppTheme.TextView.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_filepath"
        tools:text="Основное хранилище"/>


</androidx.constraintlayout.widget.ConstraintLayout>